<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrafficLawActivity">

    <Toolbar
        android:id="@+id/toolbarAddActivity"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/theme"
        android:title="Yo’l belgisini qo’shish"
        android:navigationIcon="@drawable/left_icon"
        android:titleTextColor="@color/white"
        tools:targetApi="lollipop"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddActivity">

        <LinearLayout
            android:background="@drawable/image_item_shape"
            android:id="@+id/cat"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/add_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:src="@drawable/photo"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Yo’l belgisining rasmini qo’shish uchun rasm ustiga bosing"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cat" />


        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/edit_text_background"
            android:hint="Yo’l belgisining nomi"
            android:layout_margin="16dp"
            android:paddingStart="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="RtlSymmetry" />


        <EditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_margin="16dp"
            android:gravity="start"
            android:background="@drawable/edit_text_background"
            android:hint="Yo’l belgisining to’liq tarifi"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/title_et"
            tools:ignore="RtlSymmetry"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/description_et">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_background"
                android:dropDownSelector="@drawable/down_icon" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-48dp"
                android:padding="12dp"
                android:src="@drawable/down_icon">

            </ImageView>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="120dp"
            android:layout_height="56dp"
            app:backgroundTint="@color/theme"
            android:layout_margin="48dp"
            android:text="Saqlash"
            android:elevation="8dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>