<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        app:title="Biz haqimizda"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        tools:ignore="RtlSymmetry" />


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Dastur Shamsiddin Axmedov tomonidan 10.09.2021 sanada yaratildi. :)" />

</LinearLayout>